body, html {
  background: linear-gradient(130deg, #543958 0%,#a06060 25%,#bea27b 50%,#9ca898 75%,#506d8d 100%) no-repeat center center fixed; 
  background-size: cover;
}

h1 {
  color: white;
  #version, #time { color: grey; font-size: .55em; }
  #time { font-size: .30em; }
  margin-bottom: 30px;
}

#main-holder {
	margin: 30px;
}

#log-table-holder {
	position: absolute;
	height: 30vh;
	width: 100%;
	bottom: 0;
    overflow-y: auto;
    table {
	    .number	{ width: 75px; }
	    th:first-child, td:first-child { text-align: right; }
	    .time	{ width: 100px; }
	    .from	{ width: 100px; }
		background: #232323;
		color: #E6E1DC;
		td:nth-child(1) { color: #9FC5FF; }
		td:nth-child(2) { color: #F1C06A; }
		td:nth-child(3) { color: #A5BD49; }
		td:nth-child(4) { color: #C26230; }
    }
}

#my-div {
	width: 300px;
	height: 300px;
	background: green;
}

#editor-holder {
	position: relative;
	width: 100%;
	max-width: 750px;
	height: 300px;
}

#editor { 
	margin: 0;
	position: absolute;
	font-size: 14px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

#threejs {
	position: absolute;
	width: 40%;
	height: 40%;
	right: 0;
	bottom: 0;
	z-index: 4;
	margin: 0;
	overflow: hidden;
}