var pos = [], start = [];
for (var i = 0; i < 18; i++) {
    start.push(512);
    pos.push(800);
}

var move0 = {
    duration: 1000,
    keyframes: [
        {pos: {3: 600}},
        {pos: {3: 512}, easing: 'linear', points: 2, duration: 100}
    ]
};

var move1 = {
    duration: 4000,
    points: [0, 1, 2, 4],
    keyframes: [
        {pos: start},
        {pos: pos},
        {data: move0},
        {fn: 'allEqual', args: [712], easing: 'outExpo', points: 3, duration: 3000}
    ]
};

hex.Animation.create('main').play(move1);

/*

// loop test

var data = {
    duration: 1500,
    startingTime: 10,
    points: [0.5, 1],
    keyframes: [
        {fn: 'allEqual', args: [[512,433,162], 0], speed: 100},
        {fn: 'allEqual', args: [[512,533,253], 0], speed: 100}
    ]
}

hex.Animation.reset();
hex.Animation.create('main').loop(data, 1600);

 */

