var pos = [], start = [];
for (var i = 0; i < 18; i++) {
    start.push(512);
    pos.push(800);
}

var move0 = {
    duration: 1000,
    keyframes: [
        {pos: {3: 600}},
        {pos: {3: 512}, easing: 'linear', points: 2, duration: 100}
    ]
};

var move1 = {
    duration: 4000,
    points: [0, 1, 2, 4],
    keyframes: [
        {pos: start},
        {pos: pos},
        {data: move0},
        {fn: 'allEqual', args: [712], easing: 'outExpo', points: 3, duration: 3000}
    ]
};

hex.Animation.create('main').play(move1);

